

server {
  
  # Paths:
  #
  # *.php
  #
  # PATH/appsys
  # PATH/appsys/priv/plugins
  # PATH/appsys/priv
  #
  # PATH/appsys/sp/simplesaml
  #
  
  ### Set Up ###
  
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  
  ssl_certificate /etc/nginx/conf.d/appsys.crt;
  ssl_certificate_key /etc/nginx/conf.d/appsys.key;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  
  server_name ${appsys_hostname}
  
  root /var/www/appsys

  ### PHP ###
  
  location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config;
		include fastcgi_params;
		
		fastcgi_read_timeout 300;
	}

  ### AppSys ###

  location /${appsys_path}/appsys {
    alias /var/www/appsys
  }
  
  # do not allow any direct access to plugins folder
  location /${appsys_path}/appsys/priv/plugins {
    deny all;
    return 404;
  }
  
  ### SimpleSAMLphp ###
  
  location /${appsys_path}/appsys/sp/simplesaml {
    alias /var/simplesamlphp/www
  }
}


