

server {
  
  # Paths:
  #
  # *.php
  #
  # PATH/appsys
  # PATH/appsys/priv/plugins
  # PATH/appsys/priv
  #
  # PATH/shibauthorizer
  # PATH/Shibboleth.sso
  # PATH/shibboleth-sp
  # PATH/login
  #
  
  ### Set Up ###
  
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  
  ssl_certificate /etc/nginx/conf.d/appsys.crt;
  ssl_certificate_key /etc/nginx/conf.d/appsys.key;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  
  server_name ${appsys_hostname}
  
  root /var/www/appsys

  ### PHP ###
  
  location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		
		fastcgi_read_timeout 300;
	}

  ### AppSys ###

  location /${appsys_path}/appsys {
    alias /var/www/appsys
  }
  
  # do not allow any direct access to plugins folder
  location /${appsys_path}/appsys/priv/plugins {
    deny all;
    return 404;
  }

	### Shibboleth ###
	
	location = /${appsys_path}/shibauthorizer {
	  internal;
	  include fastcgi_params;
	  fastcgi_pass unix:/opt/shibboleth/shibauthorizer.sock;
	}
	
	location /${appsys_path}/Shibboleth.sso {
	  include fastcgi_params;
	  fastcgi_pass unix:/opt/shibboleth/shibresponder.sock;
	}
	
	location /${appsys_path}/shibboleth-sp {
	  alias /usr/share/shibboleth/;
	}
		
	### Login ###
		
	location /${appsys_path}/appsys/priv {
	  include {nginx-http-shibboleth module location}/includes/shib_clear_headers;
	  more_clear_input_headers 'Variable-*' 'Shib-*' 'Remote-User' 'REMOTE_USER' 'Auth-Type' 'AUTH_TYPE';
	  more_clear_input_headers 'displayName' 'mail' 'persistent-id';
	  shib_request /${appsys_path}/shibauthorizer;
	  proxy_pass http://127.0.0.1:8888;
	}
}


